# MADAuthor

./: .dockerignore  .editorconfig  .env.deploy  .env.example  .env.madcloud.example  .gitattributes  .gitignore  .npmrc  .tmp_check_webconfig.xml  .tmp_server_log.txt  .tmp_server_webconfig.xml  AGENTS.md  CLAUDE.md  CCodemadauthor.deploy_ch4.txt  Dockerfile  README.md  deploy.ps1  fly.toml  madcloud.integration.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.claude/: CLAUDE.md  README.md  register-schedulers.ps1
.deploy/: .env.deploy  _ch10_draft.md  _ch15.txt  _ch1_prev.md  _ch2_final.md  _ch2_input.md  _ch3_draft.md  _ch4.md  _ch4.txt  _chapter-04eedef5.md  _chapter10_in.md  _chapter15-draft.md  _chapter_following_summary.txt  _chunker.js  _ec_chunk1.txt  _ec_chunk2.txt  _ec_chunk3.txt  _ec_chunk4.txt  _ec_chunk5.txt  (+142 more)
apps/api/MadAuthor.Application/: MadAuthor.Application.csproj
apps/api/MadAuthor.Application/Audit/: IAuditService.cs
apps/api/MadAuthor.Application/Auth/: ICurrentUserService.cs  IJwtService.cs
apps/api/MadAuthor.Application/ClaudeTasks/: ClaudeTaskStateMachine.cs
apps/api/MadAuthor.Application/Covers/: ICoverComposer.cs  IImageGenerator.cs  IUnsplashClient.cs
apps/api/MadAuthor.Application/Email/: IEmailSender.cs
apps/api/MadAuthor.Application/Exports/: IExportRenderer.cs
apps/api/MadAuthor.Application/Ingestion/: IAudioTranscriber.cs  IOcrService.cs  ITextExtractor.cs
apps/api/MadAuthor.Application/Security/: IFileScanner.cs
apps/api/MadAuthor.Application/Storage/: IFileStorage.cs
apps/api/MadAuthor.Application/Translation/: ITranslator.cs
apps/api/MadAuthor.Contracts/: MadAuthor.Contracts.csproj
apps/api/MadAuthor.Contracts/Auth/: AuthDtos.cs
apps/api/MadAuthor.Contracts/Books/: BookCharacterDtos.cs  BookDtos.cs
apps/api/MadAuthor.Contracts/ClaudeTasks/: ClaudeTaskDtos.cs
apps/api/MadAuthor.Contracts/Notifications/: NotificationDtos.cs
apps/api/MadAuthor.Infrastructure/: MadAuthor.Infrastructure.csproj
apps/api/MadAuthor.Infrastructure/Audit/: AuditService.cs
apps/api/MadAuthor.Infrastructure/Auth/: JwtService.cs
apps/api/MadAuthor.Infrastructure/Covers/: ImageGenDependencyInjection.cs  NoOpImageGenerator.cs  OpenAiImageGenerator.cs  QuestPdfCoverComposer.cs  StabilityImageGenerator.cs  UnsplashClient.cs
apps/api/MadAuthor.Infrastructure/Email/: SmtpEmailSender.cs
apps/api/MadAuthor.Infrastructure/Exports/: DocxExportRenderer.cs  EpubExportRenderer.cs  HtmlExportRenderer.cs  MarkdownExportRenderer.cs  PdfExportRenderer.cs  PrintPdfIngramExportRenderer.cs  PrintPdfKdpExportRenderer.cs
apps/api/MadAuthor.Infrastructure/Exports/Markdown/: MarkdownBlock.cs  MarkdownFlattener.cs
apps/api/MadAuthor.Infrastructure/Identity/: ApplicationUser.cs
apps/api/MadAuthor.Infrastructure/Ingestion/: MediaProcessingDependencyInjection.cs  NoOpAudioTranscriber.cs  NoOpOcrService.cs  OpenAiVisionOcr.cs  OpenAiWhisperTranscriber.cs  TextExtractor.cs
apps/api/MadAuthor.Infrastructure/Persistence/: DbSeeder.cs  DependencyInjection.cs  MadAuthorDbContext.cs
apps/api/MadAuthor.Infrastructure/Persistence/Migrations/: 20260520153424_InitialCreate.Designer.cs  20260520153424_InitialCreate.cs  20260520171242_AddAttributionJsonToBookAsset.Designer.cs  20260520171242_AddAttributionJsonToBookAsset.cs  20260520195945_AddExtractedTextToBookAsset.Designer.cs  20260520195945_AddExtractedTextToBookAsset.cs  20260521100343_AddClaudeTaskSystem.Designer.cs  20260521100343_AddClaudeTaskSystem.cs  20260522085828_AddBodyFontToBookProject.Designer.cs  20260522085828_AddBodyFontToBookProject.cs  20260522094844_AddDesignedAssetIdToBookCover.Designer.cs  20260522094844_AddDesignedAssetIdToBookCover.cs  MadAuthorDbContextModelSnapshot.cs
apps/api/MadAuthor.Infrastructure/Security/: ClamAvFileScanner.cs  NoOpFileScanner.cs
apps/api/MadAuthor.Infrastructure/Storage/: LocalFileStorage.cs
apps/api/MadAuthor.Infrastructure/Translation/: DeepLTranslator.cs  NoOpTranslator.cs  OpenAiTranslator.cs  TranslationDependencyInjection.cs
apps/api/MadAuthor.Worker/: MadAuthor.Worker.csproj  PlannerOutput.cs  Program.cs
(+221 files in other folders)
