# Setup.xlsx deploy values - local secrets, do not commit
# Generated from C:/Code/madprospects/Setup.xlsx Projects sheet for MADAuthor.
# Keep this file local; it contains deployment credentials.
FRONTEND_PUBLIC_URL=https://madauthor.madprospects.com
API_PUBLIC_URL=https://madauthorapi.madprospects.com

SFTP_HOST=41.185.110.61
SFTP_USER=madprospects
SFTP_PASS=***REDACTED-SFTP-PASS***

FRONTEND_REMOTE_PATH=/home/madauthor.madprospects.com

API_REMOTE_PATH=/madauthorapi.madprospects.com
API_WEB_ROOT=/madauthorapi.madprospects.com
API_PORT=3005
PM2_PROCESS_NAME=mau-api

ADMIN_USER_EMAIL=admin@madprospects.com
ADMIN_USER_PASSWORD=***REDACTED-ADMIN-PASS***

# Optional - defaults to FRONTEND_PUBLIC_URL. Comma-separated for multiple origins.
# CORS_ORIGINS=https://madauthor.madprospects.com,https://staging.madauthor.madprospects.com

# Compatibility aliases for existing deploy scripts.
SFTP_PORT=22
FRONTEND_SFTP_HOST=41.185.110.61
FRONTEND_SFTP_PORT=22
FRONTEND_SFTP_USER=madprospects
FRONTEND_SFTP_PASS=***REDACTED-SFTP-PASS***
API_SFTP_HOST=41.185.110.61
API_SFTP_PORT=22
API_SFTP_USER=madprospects
API_SFTP_PASS=***REDACTED-SFTP-PASS***
FTP_HOST=41.185.110.61
FTP_USER=madprospects
FTP_PASS=***REDACTED-SFTP-PASS***
FTP_TLS=true
FE_FTP_HOST=41.185.110.61
FE_FTP_USER=madprospects
FE_FTP_PASS=***REDACTED-SFTP-PASS***
FE_FTP_PATH=/madauthor.madprospects.com
FE_FTP_USE_TLS=true
API_FTP_HOST=41.185.110.61
API_FTP_USER=madprospects
API_FTP_PASS=***REDACTED-SFTP-PASS***
API_FTP_PATH=/madauthorapi.madprospects.com
API_FTP_USE_TLS=true
FE_URL=https://madauthor.madprospects.com
API_URL=https://madauthorapi.madprospects.com
PROD_CORS_ORIGINS=https://madauthor.madprospects.com
CORS_ORIGIN=https://madauthor.madprospects.com
DEFAULT_USER_EMAIL=admin@madprospects.com
DEFAULT_USER_PASSWORD=***REDACTED-ADMIN-PASS***
PLATFORM_BOOTSTRAP_ADMIN_EMAIL=admin@madprospects.com
PLATFORM_BOOTSTRAP_ADMIN_PASSWORD=***REDACTED-ADMIN-PASS***

# Optional - defaults to FRONTEND_PUBLIC_URL. Comma-separated for multiple origins.
# CORS_ORIGINS=https://madauthor.madprospects.com,https://staging.madauthor.madprospects.com

ConnectionStrings__Default=Server=WINSVRSQL03.hostserv.co.za,1433;Database=madauthor;User Id=madprospects;Password=***REDACTED-DB-PASS***;TrustServerCertificate=True;
ConnectionStrings__Hangfire=Server=WINSVRSQL03.hostserv.co.za,1433;Database=madauthorhangfire;User Id=madprospects;Password=***REDACTED-DB-PASS***;TrustServerCertificate=True;
DB_HOST=WINSVRSQL03.hostserv.co.za,1433
DB_PORT=1433
DB_USER=madprospects
DB_PASS=***REDACTED-DB-PASS***
DB_NAME=madauthor

# Payfast sandbox checkout
PAYFAST_SANDBOX=true
PAYFAST_MERCHANT_ID=10049399
PAYFAST_MERCHANT_KEY=***REDACTED-PAYFAST-MERCHANT-KEY***
PAYFAST_PASSPHRASE=***REDACTED-PAYFAST-PASSPHRASE***
PAYFAST_PUBLIC_BASE_URL=https://madauthorapi.madprospects.com
PAYFAST_RETURN_URL=https://madauthor.madprospects.com/billing/success
PAYFAST_CANCEL_URL=https://madauthor.madprospects.com/billing/cancelled
PAYFAST_NOTIFY_URL=https://madauthorapi.madprospects.com/api/payments/payfast/notify
PAYFAST_FALLBACK_EMAIL=billing@madprospects.com
PAYFAST_PRODUCT_NAME=MADAuthor
