<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MadAuthor.Worker</RootNamespace>
    <AssemblyName>madauthor-worker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadAuthor.Infrastructure\MadAuthor.Infrastructure.csproj" />
    <ProjectReference Include="..\MadAuthor.Domain\MadAuthor.Domain.csproj" />
    <ProjectReference Include="..\MadAuthor.Application\MadAuthor.Application.csproj" />
    <ProjectReference Include="..\MadAuthor.Contracts\MadAuthor.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

</Project>
