# Setup.xlsx deploy values - local secrets, do not commit
# Generated from C:/Code/madprospects/Setup.xlsx Projects sheet for MADAuthor.
# Keep this file local; it contains deployment credentials.
FRONTEND_PUBLIC_URL=https://madauthor.madproducts.com
API_PUBLIC_URL=https://madauthorapi.madproducts.com

SFTP_HOST=41.185.110.61
SFTP_USER=madprospects
SFTP_PASS=***REDACTED-SFTP-PASS***

FRONTEND_REMOTE_PATH=/home/madprospects/madauthor.madproducts.com

API_REMOTE_PATH=/home/madprospects/madauthorapi
API_WEB_ROOT=/home/madproducts/madauthorapi.madproducts.com
API_PORT=3005
PM2_PROCESS_NAME=mau-api

ADMIN_USER_EMAIL=admin@madprospects.com
ADMIN_USER_PASSWORD=***REDACTED-ADMIN-PASS***

# Optional - defaults to FRONTEND_PUBLIC_URL. Comma-separated for multiple origins.
# CORS_ORIGINS=https://madauthor.madproducts.com,https://staging.madauthor.madproducts.com

# Compatibility aliases for existing deploy scripts.
SFTP_PORT=22
FRONTEND_SFTP_HOST=41.185.110.61
FRONTEND_SFTP_PORT=22
FRONTEND_SFTP_USER=madprospects
FRONTEND_SFTP_PASS=***REDACTED-SFTP-PASS***
API_SFTP_HOST=41.185.110.61
API_SFTP_PORT=22
API_SFTP_USER=madprospects
API_SFTP_PASS=***REDACTED-SFTP-PASS***
FTP_HOST=41.185.110.61
FTP_USER=madprospects
FTP_PASS=***REDACTED-SFTP-PASS***
FTP_TLS=true
FE_FTP_HOST=41.185.110.61
FE_FTP_USER=madprospects
FE_FTP_PASS=***REDACTED-SFTP-PASS***
FE_FTP_PATH=/home/madprospects/madauthor.madproducts.com
FE_FTP_USE_TLS=true
API_FTP_HOST=41.185.110.61
API_FTP_USER=madprospects
API_FTP_PASS=***REDACTED-SFTP-PASS***
API_FTP_PATH=/home/madproducts/madauthorapi.madproducts.com
API_FTP_USE_TLS=true
FE_URL=https://madauthor.madproducts.com
API_URL=https://madauthorapi.madproducts.com
PROD_CORS_ORIGINS=https://madauthor.madproducts.com
CORS_ORIGIN=https://madauthor.madproducts.com
DEFAULT_USER_EMAIL=admin@madprospects.com
DEFAULT_USER_PASSWORD=***REDACTED-ADMIN-PASS***
PLATFORM_BOOTSTRAP_ADMIN_EMAIL=admin@madprospects.com
PLATFORM_BOOTSTRAP_ADMIN_PASSWORD=***REDACTED-ADMIN-PASS***

# Optional - defaults to FRONTEND_PUBLIC_URL. Comma-separated for multiple origins.
# CORS_ORIGINS=https://madauthor.madproducts.com,https://staging.madauthor.madproducts.com
